# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

profit = float(input("Введите выручку фирмы "))
charge = float(input("Введите издержки фирмы "))
if profit > charge:
    print("Фирма работает с прибылью.")
elif profit == charge:
    print("Фирма работает в ноль.")
else:
    print("Фирма работает в убыток.")